REACT_APP_CHEC_PUBLIC_KEY=pk_test_323275c10e1ef6b970941af1b8751d45503a2a4b7fc61
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JdfwjANyZLy7wik8hd1DQ8eNVLV5KJkwEmpbSGfbe5ZlZWx7eiSfr4sc1gdGV3Nirl46ic9n8eirLFlHliWH9iP00d7ya1mfQ